<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".fragments.CitiesFragment">

    <TextView
        android:id="@+id/cities_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_of_cities"
        android:textColor="@color/white"
        android:paddingTop="40dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_margin="10dp"
        android:gravity="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cities_item" />
</LinearLayout>

